{
  "name": "astro-probe-visualizers",
  "version": "1.0.0",
  "description": "Visualizer component coordination",
  "private": true,
  "workspaces": [
    "server",
    "frontend",
    "zed-extension",
    "e2e-tests"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "build:frontend": "npm run build -w astro-probe-frontend",
    "build:zed-extension": "npm run build -w astro-probe-lsp-adapter",
    "start:server": "npm start -w astro-probe-middle-layer",
    "dev:frontend": "npm run dev -w astro-probe-frontend",
    "dev:server": "npm run dev -w astro-probe-middle-layer",
    "dev": "concurrently --kill-others \"npm run dev:server\" \"npm run dev:frontend\"",
    "build": "npm run build:frontend && npm run build:zed-extension"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
